<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/modern-normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Christmas shop</title>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <a class="wrapper__logo" href="index.html">
          <div class="logo-img"></div>
          <div class="logo-txt small-font">The Gifts</div>
        </a>
        <nav>
          <ul>
            <li class="link"><a href="">GIFTS</a></li>
            <li>ABOUT</li>
            <li>BEST</li>
            <li>content</li>
          </ul>
        </nav>
      </div>
    </header>
    <main><div class="wrapper"></div></main>
    <footer></footer>
  </body>
</html>
