<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/modern-normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="icon" href="./assets/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Christmas shop</title>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <a class="wrapper__logo" href="index.html">
          <div class="logo-img"></div>
          <div class="logo-txt small-font">The Gifts</div>
        </a>
        <nav class="small-font">
          <li>
            <a href=""><div class="menu-item">GIFTS</div></a>
          </li>
          <li>
            <a href=""><div class="menu-item">ABOUT</div></a>
          </li>
          <li>
            <a href=""><div class="menu-item">BEST</div></a>
          </li>
          <li>
            <a href=""><div class="menu-item">CONTACTS</div></a>
          </li>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-wrapper">
        <div class="hero-content">
          <p class="top-caption caption white-txt">Merry Christmas</p>
          <h1 class="hero-title white-txt">
            Gift yourself <br />
            the magic of new possibilities
          </h1>
          <button class="explore small-font white-txt">
            Explore Magical Gifts
          </button>
          <p class="bottom-caption caption white-txt">and Happy New Year</p>
        </div>
      </section>
      <section class="about-wrapper">
        <div class="about-content">
          <div class="about-text">
            <p class="about-title caption">About</p>
            <h2 class="about-logo">Unleash your inner superhero!</h2>
            <p class="about-main main-text-font">
              This New Year marks the beginning of your journey to inner harmony
              and new strengths. We offer unique gifts that will help you
              improve your life.
            </p>
          </div>
          <img
            src="./assets/png/santa.png"
            alt="santa and snowman image"
            class="about-image"
          />
        </div>
      </section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
